NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="superagent"
NEXT_PUBLIC_SUPERAGENT_API_URL="http://127.0.0.1:8080/api/v1"
# Shareable Key Needs to be exactly 16 characters, do not wrap value in quotes
NEXT_PUBLIC_SHARABLE_KEY_SECRET=

# Optional variables
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SEGMENT_WRITE_KEY=""
NEXT_PUBLIC_STRIPE_FREE_PLAN_ID=""
NEXT_PUBLIC_PSYCHIC_PUBLIC_KEY=""
